/* reset values */

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	background-color: #9FC1DB;
	font-family: Tahoma, Verdana, sans-serif;
	user-select: none;
	scroll-behavior: smooth;
}

body {
	background-color: #C8BCB1;
	width: 96%;
	min-height: 100vh;
	margin: auto;
	text-align: center;
}

/* layout */

nav {
	background-color: #FFFFFF;
	overflow: hidden;
}

/* elements */

ul {
	list-style-type: none;
	display: flex;
	justify-content: center;
}

ul li {
	display: list-item;
	padding: 10px 10px;
	width: 120px;
}

.selected {
	background-color: #000000;
	color: #FFFFFF;
}

.showcase {
	display: none;
}

.design {
	display: none;
}

/* flex */

main {
	overflow-y: scroll;
	scrollbar-width: none;
	-ms-overflow-style: none;
}

main::-webkit-scrollbar {
	display: none;
}

.container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 10px;
	padding: 5px;
}

.cards {
	flex-shrink: 0;
	background-color: #FFFFFF;
	border-radius: 10px;
	width: 400px;
	height: 500px;
	padding: 5px;
	box-shadow: 2px 2px 3px #0F0F0F;
}

@media only screen and (max-width: 400px) {
	.cards {
		width: 100%;
	}
}

.cover {
	background-color: #606060;
	border-radius: 10px;
	width: 100%;
	height: 60%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.title {
	font-weight: bold;
}

.cover img {
	max-width: 100%;
	max-height: 100%;
}
.colors {
	display: flex;
	justify-content: center;
	gap: 10px;
}

.c1 {
	background-color: #A5F1C6;
	border-radius: 50%;
	width: 50px;
	height: 50px;
}
.c2 {
	background-color: #DE686B;
	border-radius: 50%;
	width: 50px;
	height: 50px;
}
.c3 {
	background-color: #FDA8A7;
	border-radius: 50%;
	width: 50px;
	height: 50px;
}

.hit {
	min-width: 30%;
	min-height: 6%;
}